<!DOCTYPE html>
<html lang="en">
<head>
<title>Caffeinated Cation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    margin:0;
  }
/* Style the header */
   .header {
  background-color:lightskyblue; 
  padding: 20px;
  text-align: center;
}
</style>
<body>
<div class="header">
  <h1 style="color:blueviolet;">Hello! I'm Cindy</h1>
  <p style="color:blueviolet;">Welcome to my life ^ - ^</p>
</div>
</body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  background-color: black;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: whitesmoke;
  color: black
}
<h2> Have a look! </h2>
</style>
</body>
<body>

<ul>
  <li><a class="active" href="home.asp">Home</a></li>
  <li><a href="Research.asp">Research</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="About.asp">About</a></li>
</ul>
</body>
</html>

